.app-container {    
    display: flex ;
    min-height: 100vh;
    flex-direction: column;
}

.btn {
    cursor: pointer;
}

.content {
    flex: 1;
}

.genre-card {
    display: flex;
    height: 275px;
    background-color: #000;
    max-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.genre-card-link:hover {
    text-decoration: none;
}

.genre-card-text {
    color: white;
}

.footer {
    width: 100%;
    padding: 36px 15px;
    clear: both;
    line-height: 30px;
    background-color: #343a40;
    color: white;
}

.social-logo {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

.store-logo {
    margi width: 100px;
    height: 28px;
    float: right;
}

.vertical-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    color: white;
    padding-left: 0;
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .store-logo {
        margin-top: 15px;
        float: none;
    }
    .vertical-list {
        display: block;
    }
}
